@import url("../../CSS/theme.css");

:root{
  /* Brand tokens now inherit from the central theme */
  --lime-green:      var(--color-primary);       /* Primary */
  --midnight-blue:   var(--color-surface-1);     /* App background */
  --lime-600:        var(--color-primary-600);   /* Hover */
  --lime-700:        var(--color-primary-700);   /* Active */
  --text:            var(--color-text);          /* Text */
  --border:          var(--color-border);        /* Border */
}

/* Typography: theme font; optional Aptos if <html class="use-aptos"> */
html, body { font-family: var(--font-body, "Arvo", Georgia, serif); }
.use-aptos html, .use-aptos body { font-family: "Aptos","Arvo", Georgia, serif; }

/* Layout */
.wrap{ max-width: 1100px; margin: 0 auto; padding: 1rem; }
.bar{ display:flex; align-items:flex-end; justify-content:space-between; gap:1rem; }
.title h1{ margin:0; } .sub{ font-size:.95rem; opacity:.85; }
.tabs{ display:flex; gap:.5rem; }
.tab.btn{ background:transparent; border:1px solid var(--lime-green); color:var(--text); }
.tab[aria-selected="true"].btn{ background:var(--lime-green); color:#000; } /* black text on green */

.main{ display:grid; gap:1rem; }
.grid{ display:grid; gap:1rem; }
.grid.cols-2{ grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid.cols-4{ grid-template-columns: repeat(4, minmax(0,1fr)); }
.grid.cols-5{ grid-template-columns: repeat(5, minmax(0,1fr)); }
.grid.cols-6{ grid-template-columns: repeat(6, minmax(0,1fr)); }
.grid.compact{ gap:.5rem; } .grid.tight{ gap:.35rem; }

.card{ background:rgba(255,255,255,.05); border:1px solid var(--border); border-radius:1rem; padding:1rem; }
.section-head{ display:flex; justify-content:space-between; align-items:center; margin-bottom:.5rem; }
.muted{ opacity:.7; } .tiny{ font-size:.9rem; } .helper{ padding:.5rem 0; opacity:.9; }

/* Fields */
.field{ display:flex; flex-direction:column; gap:.25rem; }
.field span{ font-size:.9rem; opacity:.95; }
.field input, .field select{
  background:rgba(255,255,255,.06);
  border:1px solid var(--border);
  color:var(--text);
  padding:.55rem .65rem;
  border-radius:.6rem;
  min-height: 2.4rem;               /* better tap targets */
}
.field input:focus-visible, .field select:focus-visible{
  outline:3px solid var(--lime-green); outline-offset:3px;
}

/* Lists / rows */
.list{ display:grid; gap:.5rem; }
.row{
  display:flex; justify-content:space-between; align-items:center; gap:.5rem;
  padding:.6rem .6rem; background:rgba(255,255,255,.03);
  border:1px solid var(--border); border-radius:.6rem;
}
.row.group .left{ display:flex; flex-direction:column; }
.row small{ opacity:.9; }
.row label input[type="number"]{ width:7ch; }
.party-box{ display:grid; gap:.5rem; }
.party-box .row{ justify-content:flex-start; gap:.75rem; }
.party-box input[type="checkbox"]{ transform: translateY(1px); }

/* Diff readout */
.diff .pill{
  background:rgba(214,237,23,.12);
  border:1px solid var(--lime-green);
  color:var(--text);
  border-radius:999px;
  padding:.35rem .6rem;
  display:inline-flex; gap:.35rem; align-items:center;
  font-weight:700;
}
.pill strong{ color:var(--lime-green); }
.bars{ display:grid; gap:.6rem; margin-top:.85rem; }
.barrow{ display:grid; grid-template-columns: 80px 1fr auto; gap:.6rem; align-items:center; }
.barrow .bar{ height:12px; background:rgba(255,255,255,.07); border:1px solid var(--border); border-radius:999px; overflow:hidden; }
.barrow .bar i{ display:block; height:100%; background:var(--lime-green); }
.callout{ margin-top:.85rem; padding:.6rem .85rem; border:1px solid var(--border); border-radius:.6rem; font-weight:700; }
.callout.easy{   box-shadow:0 0 0 2px #59c059 inset; }
.callout.medium{ box-shadow:0 0 0 2px #c9c959 inset; }
.callout.hard{   box-shadow:0 0 0 2px #c99f59 inset; }
.callout.deadly{ box-shadow:0 0 0 2px #c95959 inset; }

/* Readouts */
.readout .pill{
  background:rgba(255,255,255,.06);
  border:1px solid var(--border);
  border-radius:999px;
  padding:.35rem .6rem;
  font-weight:700;
}

/* Apply box */
.apply-box{ display:grid; gap:.5rem; }

/* Buttons: Lime Green + clear hover/focus; ghost uses white text on Midnight Blue */
.btn, button{
  background:var(--lime-green);
  color:#000; /* Black text on green for readability */
  border:1px solid transparent;
  padding:.65rem .95rem;
  border-radius:.7rem;
  cursor:pointer;
  font-weight:700;
}
.btn:hover, button:hover{
  background:var(--lime-600);
  box-shadow: 0 0 0 2px rgba(214,237,23,.25) inset;
}
.btn:active, button:active{ background:var(--lime-700); transform: translateY(1px); }
.btn:focus-visible, button:focus-visible{ outline:3px solid var(--lime-green); outline-offset:3px; }
.btn.ghost{
  background:transparent;
  border:1px solid var(--lime-green);
  color:#fff; /* White text on dark surface */
}
.btn.ghost:hover{ background:rgba(214,237,23,.12); }

/* Tabs */
.tabpanel[hidden]{ display:none !important; }

/* Responsive */
@media (max-width: 960px){
  .grid.cols-6{ grid-template-columns: repeat(3, minmax(0,1fr)); }
  .grid.cols-5{ grid-template-columns: repeat(3, minmax(0,1fr)); }
  .grid.cols-4{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  .grid.cols-2{ grid-template-columns: 1fr; }
}

.foot{ text-align:center; opacity:.8; }

/* === Dark-themed selects (uses Base Alpha tokens) === */

/* Hint to browsers that we're dark-themed so native controls prefer dark surfaces */
:root { color-scheme: dark; }

/* Base look for all selects in this module */
select,
.field select {
  background: var(--input-bg);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 10px;
  padding: 0.5rem 2.25rem 0.5rem 0.6rem; /* room for the arrow */
  line-height: 1.2;
  min-height: 2.25rem;
  appearance: none;           /* custom arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Hover/active states to match buttons */
select:hover { border-color: var(--color-primary-600); }
select:active { border-color: var(--color-primary-700); }

/* Focus ring: use brand color */
select:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Disabled style */
select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Dropdown list colors (supported in most browsers; OS popup may override) */
option,
optgroup {
  background: var(--color-surface-2);
  color: var(--color-text);
}

/* Make optgroup labels slightly dimmer for hierarchy */
optgroup[label] { color: rgba(234, 242, 236, 0.75); }

/* Custom arrow (inline SVG; inherits currentColor) */
select {
  background-image:
    url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.6rem center;
  background-size: 1rem;
}

/* High-contrast Windows support */
@media (forced-colors: active) {
  select { border-color: ButtonText; }
  select:focus-visible { outline-color: Highlight; }
}
/* === Fix header action buttons (Home / Enemy Admin) === */

/* Layout the two buttons cleanly in a row */
header .bar .actions {
  display: flex;
  align-items: center;
  gap: .5rem;
  flex-wrap: wrap;
}

/* Normalize anchors that are used as buttons */
a.btn {
  text-decoration: none;         /* remove underline */
  display: inline-flex;          /* match button box model */
  align-items: center;
}

/* Keep ghost buttons green across anchor states */
.btn.ghost,
a.btn.ghost:visited,
a.btn.ghost:hover,
a.btn.ghost:active {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

/* Nudge spacing so inline styles don't cause stacking */
header .bar .actions .btn { margin: 0; }
#btn-enemy-admin { margin-left: 0 !important; }   /* overrides inline margin-left */
/* --- Form grid: allow inputs to shrink and wrap nicely --- */
.grid.cols-5.compact {
  grid-template-columns: repeat(5, minmax(0, 1fr)); /* allow shrink */
  gap: .6rem;
}
.field { min-width: 0; } /* let children shrink inside grid cells */
.field input,
.field select {
  width: 100%;
  min-width: 0;
}

/* --- Long select labels: keep dark theme + ellipsis in the closed state --- */
.field select,
select {
  background: var(--input-bg);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 10px;
  padding: .5rem 2.25rem .5rem .6rem;
  line-height: 1.2;
  appearance: none;
  overflow: hidden;           /* needed for text-overflow */
  text-overflow: ellipsis;    /* show … when option text is long */
  white-space: nowrap;        /* single-line in the closed control */
  background-image:
    url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right .6rem center;
  background-size: 1rem;
}
select:hover { border-color: var(--color-primary-600); }
select:active { border-color: var(--color-primary-700); }
select:focus-visible { outline: 2px solid var(--color-primary); outline-offset: 2px; }
option, optgroup { background: var(--color-surface-2); color: var(--color-text); }
optgroup[label] { color: color-mix(in srgb, var(--color-text) 75%, transparent); }

/* --- Groups list rows: stop overlap, allow wrapping on the left --- */
#groupsList .row.group {
  display: flex;
  align-items: center;
  gap: .8rem;
}
#groupsList .row.group .left {
  flex: 1 1 auto;
  min-width: 0;                    /* enable text wrapping/ellipsis */
}
#groupsList .row.group .left strong { display: inline-block; max-width: 100%; overflow: hidden; text-overflow: ellipsis; }
#groupsList .row.group .left small  { display: block; margin-top: .2rem; overflow-wrap: anywhere; word-break: break-word; opacity: .9; }

#groupsList .row.group .right {
  flex: 0 0 auto;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  white-space: nowrap;             /* keep controls on one line */
}
#groupsList .row.group .right input[type="number"] {
  width: 5.5ch;                    /* compact numeric field */
}

/* --- Labels above inputs: let them wrap without pushing layout --- */
.field > span {
  display: block;
  font-size: .9rem;
  line-height: 1.2;
  margin-bottom: .25rem;
  white-space: normal;
}
/* =========================================================
   Monster form: clean, dark, self-sizing controls
   ========================================================= */

/* Make the 5-col grid flexible and give it breathing room */
#monsterForm.grid.cols-5.compact {
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: .75rem;
  align-items: start;
}

/* Field block = label on top, control underneath; allow shrink */
#monsterForm .field {
  min-width: 0;
  display: grid;
  grid-template-rows: auto minmax(2.6rem, auto);
  gap: .3rem;
}

/* Span-2 helper still respected in your markup */
#monsterForm .field.cols-2 { grid-column: span 2; }

/* Labels: wrap nicely without pushing layout */
#monsterForm .field > span {
  display: block;
  font-size: .9rem;
  line-height: 1.2;
  color: var(--color-text);
  opacity: .9;
  white-space: normal;
}

/* Controls: dark, no inner seams, consistent height */
#monsterForm input,
#monsterForm select {
  width: 100%;
  min-width: 0;
  height: 2.75rem;
  padding: .55rem .9rem;
  background: var(--input-bg);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 12px;

  /* Kill any inherited effects that cause “pill seams” */
  box-shadow: none !important;
  background-clip: padding-box;
  backdrop-filter: none !important;

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* Placeholders readable but subtle */
#monsterForm input::placeholder { 
  color: color-mix(in srgb, var(--color-text) 55%, transparent);
}

/* Select arrow (keeps dark theme) */
#monsterForm select {
  padding-right: 2.25rem;
  background-image:
    url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right .6rem center;
  background-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#monsterForm option,
#monsterForm optgroup {
  background: var(--color-surface-2);
  color: var(--color-text);
}

/* States to match theme */
#monsterForm input:hover,
#monsterForm select:hover { border-color: var(--color-primary-600); }
#monsterForm input:active,
#monsterForm select:active { border-color: var(--color-primary-700); }
#monsterForm input:focus-visible,
#monsterForm select:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Compact numeric field in the “Count” control on the right rows */
#groupsList .row.group .right input[type="number"] { width: 5.5ch; }

/* The groups list: prevent squish, wrap text on left */
#groupsList .row.group { display: flex; align-items: center; gap: .8rem; }
#groupsList .row.group .left { flex: 1 1 auto; min-width: 0; }
#groupsList .row.group .left strong { display: inline-block; max-width: 100%; overflow: hidden; text-overflow: ellipsis; }
#groupsList .row.group .left small  { display: block; margin-top: .2rem; overflow-wrap: anywhere; opacity: .9; }
#groupsList .row.group .right { flex: 0 0 auto; display: inline-flex; align-items: center; gap: .5rem; white-space: nowrap; }

/* Responsive: stop cramming at narrower widths */
@media (max-width: 1100px) {
  #monsterForm.grid.cols-5.compact { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (max-width: 720px) {
  #monsterForm.grid.cols-5.compact { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

