@import url("./CSS/theme.css"); /* <-- must be line 1 */

/* -----------------------------------------------------------
   ROOT STYLES (Home / DM / shared)
   Visuals (colors, fonts, controls) come from theme.css.
   This file only handles layout, spacing, and module specifics.
   ----------------------------------------------------------- */

:root{
  /* Legacy aliases for older rules in this file */
  --lime-green:    var(--color-primary);
  --midnight-blue: var(--color-surface-1);
  --lime-600:      var(--color-primary-600);
  --lime-700:      var(--color-primary-700);
  --text:          var(--color-text);
  --border:        var(--color-border);
  --panel:         var(--color-surface-2);
  --accent:        var(--color-primary);

  /* Fluid type & control sizing (layout-only tokens) */
  --fs-base: clamp(14px, 2.2vw, 16px);
  --fs-sm:   clamp(12px, 1.9vw, 14px);
  --fs-btn:  clamp(13px, 2.4vw, 16px);
  --fs-h2:   clamp(18px, 3.2vw, 22px);
  --fs-h3:   clamp(16px, 2.8vw, 20px);

  --btn-min-h: clamp(38px, 8.5vw, 44px);
  --pad-y:     clamp(8px, 2.2vw, 12px);
  --pad-x:     clamp(10px, 3.0vw, 14px);

  --radius: 12px;
}

/* Base */
*{ box-sizing:border-box }
html,body{ height:100% }
html{ -webkit-text-size-adjust:100%; text-size-adjust:100%; }
body{
  margin:0;
  /* Font + colors come from theme.css (Poppins via --font-body) */
  font-size: var(--fs-base);
  line-height:1.5;
  overflow-wrap: anywhere;
}

/* Utilities */
.hidden{ display:none !important; }
h1,h2,h3{ margin:0 0 8px }
h2{ font-size: var(--fs-h2); }
h3{ font-size: var(--fs-h3); }
.small{ font-size:var(--fs-sm); opacity:.85 }

/* Top bar / nav */
.top{
  position:sticky; top:0; z-index:50;
  backdrop-filter:blur(8px);
  background: color-mix(in srgb, var(--color-surface-1) 80%, transparent);
  border-bottom:1px solid var(--border);
}
.top .inner{
  max-width:1280px; margin:0 auto;
  display:flex; align-items:center; justify-content:space-between;
  height:56px; padding:0 16px
}
.logo{ display:flex; gap:8px; align-items:center }
.mark{
  width:28px; height:28px; border-radius:8px;
  background:linear-gradient(135deg, var(--lime-green), var(--lime-green))
}

/* Scrolling nav row (uses theme button visuals) */
.nav{
  display:flex; gap:8px; overflow:auto; -ms-overflow-style:none; scrollbar-width:none;
}
.nav::-webkit-scrollbar{ display:none; }
.nav button{
  /* Only sizing; visuals come from theme.css (button) */
  min-height: var(--btn-min-h);
  padding: var(--pad-y) var(--pad-x);
  font-size: var(--fs-btn);
}
.nav button.active{ background: var(--lime-700); }

/* Main container */
main{ max-width:1280px; margin:0 auto; padding:16px }

/* Panels & tiles */
.panel{
  background:var(--panel); border:1px solid var(--border);
  border-radius:12px; padding:14px; margin-top:12px;
}
.panel.tile{
  cursor:pointer;
  transition: transform .15s, box-shadow .15s, border-color .15s, background-color .15s;
  outline: none;
}

/* Home: brand hero */
.hero-panel{
  max-width: 520px;
  margin: 0 auto 14px;
  padding: 14px;
  display: grid;
  place-items: center;
}
.brand-logo{
  display:block;
  width: min(360px, 80vw);
  height: auto;
  border-radius: 12px;
  background: var(--midnight-blue);
  border: 1px solid var(--border);
  box-shadow: 0 8px 28px rgba(0,0,0,.45);
}

/* Home grid 2x2 (mobile-first) */
.home-grid{ display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:12px; }
@media (max-width: 640px){
  .home-grid{ grid-template-columns: 1fr; }
}

/* Buttons/links: theme provides visuals; just size here */
button, .btn{ font: inherit; touch-action: manipulation; }
.btn{
  min-height: var(--btn-min-h);
  font-size: var(--fs-btn);
  padding: var(--pad-y) var(--pad-x);
}
.btn.tiny{
  padding: calc(var(--pad-y) - 2px) calc(var(--pad-x) - 2px);
  font-size: clamp(12px, 2.1vw, 13.5px);
  min-height: clamp(32px, 7.2vw, 38px);
}
.btn-xl{
  padding: calc(var(--pad-y) + 2px) calc(var(--pad-x) + 2px);
  border-radius:14px;
  font-size: clamp(14px, 2.6vw, 17px);
}

/* World controls (Fullscreen / Cast) — sizing only */
.control-row{ display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
.board-ctrl{
  display:inline-flex; align-items:center; gap:6px;
  padding: var(--pad-y) var(--pad-x); border-radius:12px;
  min-height: var(--btn-min-h); font-size: var(--fs-btn);
}

/* Pills (env + map selectors) — sizing only; visuals from theme buttons */
.pill, .map-pill, .env-pill{
  display:inline-flex; align-items:center; justify-content:center;
  padding: var(--pad-y) var(--pad-x); border-radius:12px;
  min-height: var(--btn-min-h); font-size: var(--fs-btn);
}
.env-grid, .map-list{ display:flex; gap:8px; flex-wrap:wrap; }

/* World Map viewer */
.world-stage{
  position:relative;
  border:1px solid var(--border);
  border-radius:12px;
  background:var(--midnight-blue);
  margin-inline:auto;
  display:grid; place-items:center;
  overflow:hidden; max-width:100%;
}
.world-stage .world-img,
.world-img{
  display:block;
  width:auto; height:auto;
  max-width:min(100%, 1280px);
  max-height:85vh;
  object-fit:contain;
  background:var(--midnight-blue);
}

/* DM page */
.dm-page{
  background:var(--panel); border:1px solid var(--border);
  border-radius:14px; padding:10px;
}
.dm-head{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom:6px; border-bottom:1px solid var(--border); padding-bottom:6px;
}

/* Tabs: scroll on mobile, wrap on wide screens */
.dm-tabs{
  display:flex; gap:6px; margin:6px 0 8px 0;
  overflow:auto; -ms-overflow-style:none; scrollbar-width:none; flex-wrap:nowrap;
}
.dm-tabs::-webkit-scrollbar{ display:none; }
@media (min-width: 900px){
  .dm-tabs{ flex-wrap:wrap; }
}
.dm-tab{
  flex: 0 0 auto;
  text-align:center;
  padding: var(--pad-y) var(--pad-x);
  border-radius:999px;
  min-height: var(--btn-min-h);
  font-size: var(--fs-btn);
}
.dm-tab.active{ background: var(--lime-700); }

/* DM sections */
.dm-section{
  margin-top:10px; background:var(--midnight-blue); border:1px solid var(--border);
  border-radius:12px; padding:10px;
}
.dm-grid3{
  display:grid; gap:10px; align-items:stretch; grid-auto-rows:1fr;
  grid-template-columns: repeat(3, minmax(0,1fr));
}
@media (max-width: 960px){ .dm-grid3{ grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media (max-width: 640px){ .dm-grid3{ grid-template-columns: 1fr; } }

.dm-character-box{
  display:flex; flex-direction:column; gap:10px;
  background:var(--midnight-blue); border:1px solid #233044; border-radius:14px; padding:10px;
  box-shadow:0 2px 8px rgba(0,0,0,.35);
  transition:.15s border-color,.15s transform,.15s box-shadow;
  min-width:0; overflow:hidden;
}
.dm-character-box:hover{
  border-color:var(--lime-green);
  transform:translateY(-1px);
  box-shadow:0 8px 22px rgba(0,0,0,.45),
             0 0 0 2px rgba(214,237,23,.22) inset;
}

.dm-card{
  background:var(--midnight-blue); border:1px solid var(--border);
  border-radius:10px; padding:10px 8px;
  display:flex; flex-direction:column; align-items:center; text-align:center; gap:8px; cursor:pointer;
}
.dm-card.selected{ border-color:var(--lime-green); background: rgba(214,237,23,.08); }
.dm-card .name{ font-weight:800; font-size: clamp(12px, 2.2vw, 13.5px); }
.dm-card .avatar{
  width:52px; height:52px; border-radius:10px; border:1px solid var(--border);
  background:var(--midnight-blue); display:flex; align-items:center; justify-content:center; overflow:hidden;
}
.dm-card .avatar img{ width:40px; height:40px; object-fit:contain; }

.badges{ display:flex; gap:6px; flex-wrap:wrap; justify-content:center }
.badge{
  font-size: clamp(10px, 1.9vw, 11.5px); padding:3px 8px; border-radius:999px;
  border:1px solid var(--border); background:var(--midnight-blue);
}

/* Title buttons (sizing only) */
.dm-title-btn{
  display:inline-flex; align-items:center; gap:8px; border-radius:999px;
  padding: var(--pad-y) var(--pad-x); font-size: var(--fs-btn); font-weight:800;
  user-select:none; width:auto; justify-content:center; min-height: var(--btn-min-h);
}
.dm-title-btn.short{ display:inline-flex; align-items:center; justify-content:center; padding:8px; min-width:38px; height:38px; line-height:1; }

/* Quick dice */
.quick-dice-row{ display:flex; flex-wrap:wrap; gap:8px; margin-top:8px }
.quick-die-btn{
  display:inline-flex; align-items:center; gap:8px; padding: var(--pad-y) var(--pad-x); border-radius:12px;
  min-height: var(--btn-min-h); font-size: var(--fs-btn);
}
.dice-row{ display:flex; gap:8px; flex-wrap:wrap }
.die-btn{
  display:inline-flex; align-items:center; gap:8px; padding: var(--pad-y) var(--pad-x); border-radius:12px;
  font-size: var(--fs-btn); font-weight:700;
  min-height: var(--btn-min-h);
}
.die-icon{ font-weight:800; opacity:.9 }

/* Dice output */
.roll-output{ display:flex; gap:12px; align-items:center; flex-wrap:wrap }
.dice-hero{
  width: clamp(56px, 16vw, 72px);
  height: clamp(56px, 16vw, 72px);
  display:grid; place-items:center;
  filter: drop-shadow(0 8px 20px rgba(0,0,0,.35));
}
.dice-hero svg,
.dice-hero img{
  width: clamp(44px, 12vw, 56px);
  height: clamp(44px, 12vw, 56px);
  stroke-linecap:round;
}
.dice-hero.rolling svg,
.dice-hero.rolling img{ animation:spin 0.9s cubic-bezier(.2,.8,.2,1) infinite; }
.roll-total.rolling{ animation:pulse .25s ease-in-out infinite alternate; }
@keyframes pulse{ from{ transform:translateZ(0) scale(1); } to{ transform:translateZ(0) scale(1.05); } }

.roll-card{
  background:var(--midnight-blue);
  border:1px solid var(--border); border-radius:12px;
  padding:12px 14px; min-width:190px;
  box-shadow:0 8px 28px rgba(0,0,0,.45);
}
.roll-total{
  display:flex; align-items:center; justify-content:center; line-height:1;
  transform-origin:center; white-space:nowrap; will-change:transform;
  font-weight:900; letter-spacing:.2px;
  font-size: clamp(22px, 5.2vw, 26px);
}
.roll-breakdown{ font-size: clamp(12px, 2.6vw, 13px); opacity:.85; margin-top:4px }

@keyframes spin{ from{transform:rotate(0)} to{ transform:rotate(360deg)} }

/* Toast */
.dm-toast{
  position: fixed; top: 14px; right: 14px; z-index: 1000;
  background: var(--midnight-blue); border:1px solid var(--border); color: var(--text);
  border-radius: 12px; padding: 10px 12px; min-width: 180px; max-width: 520px;
  box-shadow: 0 8px 24px rgba(0,0,0,.42);
}
.dm-toast h4{ margin:0 0 4px; font-size:13px; font-weight:800 }
.dm-toast .msg { white-space: pre-wrap; }
.dm-toast .close{
  position:absolute; top:8px; right:10px; cursor:pointer; opacity:.7;
  line-height:1; font-weight:900; user-select:none;
}
.dm-toast .close:hover{ opacity:1 }

/* Section heads */
.section-head h2{ margin:0 0 6px; }

/* Global focus rings on common interactive tiles */
:where(.btn,.board-ctrl,.pill,.map-pill,.env-pill,.die-btn,.dm-tab,.dm-title-btn):focus-visible{
  outline:2px solid var(--accent);
  outline-offset:2px;
}

/* Smooth view entry */
.view-anim{ animation: fadeSlideIn .24s ease both; }
@keyframes fadeSlideIn{ from{ opacity:0; transform: translateY(6px); } to{ opacity:1; transform: translateY(0); } }

/* Home tiles hover */
.tile, .panel.tile { transition: transform .08s ease, box-shadow .1s ease, border-color .1s ease; }
.tile:hover, .panel.tile:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(0,0,0,.35);
  border-color: var(--lime-green);
}

/* Remove old green gradients on specific tiles (known fix) */
.tile-home-encounters,
.tile-home-characters {
  background: var(--panel) !important;
  background-image: none !important;
  border: 1px solid var(--border) !important;
  box-shadow: none !important;
}
.tile-home-encounters:hover,
.tile-home-characters:hover {
  background: rgba(255,255,255,.03) !important;
  border-color: var(--lime-green) !important;
  box-shadow: 0 6px 18px rgba(0,0,0,.35);
}

/* Logbook host view polish */
#view-logbook .panel { border-radius: 12px; overflow: hidden; }
#logbook-frame { display: block; }

/* (Removed font overrides like "Arvo" and ".use-aptos") */
